bibentry(
    bibtype      = "article",
    title        = "genieclust: Fast and robust hierarchical clustering",
    author       = personList(
        as.person("Marek Gagolewski")
    ),
    journal      = "SoftwareX",
    year         = "2021",
    volume       = "15",
    pages        = "100722",
    doi          = "10.1016/j.softx.2021.100722"
)

bibentry(
    bibtype      = "article",
    title        = "Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm",
    author       = personList(
        as.person("Marek Gagolewski"),
        as.person("Maciej Bartoszuk"),
        as.person("Anna Cena")
    ),
    journal      = "Information Sciences",
    year         = "2016",
    volume       = "363",
    pages        = "8--23",
    doi          = "10.1016/j.ins.2016.05.003"
)
