<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>genieclust.plots &mdash; genieclust</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://genieclust.gagolewski.com/genieclust_plots.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="genieclust.tools" href="genieclust_tools.html" />
    <link rel="prev" title="genieclust.internal" href="genieclust_internal.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> genieclust
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">genieclust</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="weave/basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/sklearn_toy_example.html">Comparing Algorithms on Toy Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/benchmarks_ar.html">Benchmarks (How Good Is It?)</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/timings.html">Timings (How Fast Is It?)</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/noise.html">Clustering with Noise Points Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/sparse.html">Example: Sparse Data and Movie Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/string.html">Example: String Data and Grouping of DNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/r.html">R Interface Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="genieclust.html">Python Package <cite>genieclust</cite> Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="genieclust_genie.html">genieclust.Genie</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_compare_partitions.html">genieclust.compare_partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_inequity.html">genieclust.inequity</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_internal.html">genieclust.internal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">genieclust.plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_tools.html">genieclust.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi.html">R Package <em>genieclust</em> Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See Also</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/genieclust">Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/genieclust/issues">Bug Tracker and Feature Suggestions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/genieclust/">PyPI Entry</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cran.r-project.org/web/packages/genieclust/">CRAN Entry</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/clustering_benchmarks_v1">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Data Wrangling in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">What Is New in <em>genieclust</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/benchmarks_details.html">Benchmarks — Detailed Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/benchmarks_approx.html">Benchmarks — Approximate Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="z_bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">genieclust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="genieclust.html">Python Package <cite>genieclust</cite> Reference</a> &raquo;</li>
      <li>genieclust.plots</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="genieclust_internal.html" class="btn btn-neutral float-left" title="genieclust.internal" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genieclust_tools.html" class="btn btn-neutral float-right" title="genieclust.tools" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-genieclust.plots">
<span id="genieclust-plots"></span><h1>genieclust.plots<a class="headerlink" href="#module-genieclust.plots" title="Permalink to this heading"></a></h1>
<p>Various plotting functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="genieclust.plots.plot_scatter">
<span class="sig-prename descclassname"><span class="pre">genieclust.plots.</span></span><span class="sig-name descname"><span class="pre">plot_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.plots.plot_scatter" title="Permalink to this definition"></a></dt>
<dd><p>Draws a scatter plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array_like</span></dt><dd><p>Either a two-column matrix that gives the <em>x</em> and <em>y</em> coordinates of the points
or a vector of length <em>n</em>. In the latter case, <cite>y</cite> must be a
vector of length <em>n</em> as well.</p>
</dd>
<dt><strong>y</strong><span class="classifier">None or array_like</span></dt><dd><p>The <em>y</em> coordinates of the <em>n</em> points in the case where <cite>X</cite> is a vector.</p>
</dd>
<dt><strong>labels</strong><span class="classifier">None or array_like</span></dt><dd><p>A vector of <em>n</em> integer labels that correspond to each point in <cite>X</cite>,
that gives its plot style.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">Collection properties</span></dt><dd><p>Further arguments to <cite>matplotlib.pyplot.scatter</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <cite>X</cite> is a two-column matrix, then <code class="docutils literal notranslate"><span class="pre">plot_scatter(X)</span></code>
is equivalent to <code class="docutils literal notranslate"><span class="pre">plot_scatter(X[:,0],</span> <span class="pre">X[:,1])</span></code>.</p>
<p>Unlike in <cite>matplotlib.pyplot.scatter</cite>,
for any fixed <code class="docutils literal notranslate"><span class="pre">j</span></code>, all points <code class="docutils literal notranslate"><span class="pre">X[i,:]</span></code> such that <code class="docutils literal notranslate"><span class="pre">labels[i]</span> <span class="pre">==</span> <span class="pre">j</span></code>
are always drawn in the same way, no matter the <code class="docutils literal notranslate"><span class="pre">max(labels)</span></code>.
In particular, labels 0, 1, 2, and 3 correspond to
black, red, green, and blue, respectively.</p>
<p>This function was inspired by the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function
from the R package <code class="docutils literal notranslate"><span class="pre">graphics</span></code>.</p>
<p class="rubric">Examples</p>
<p>An example scatter plots where each point is assigned one of
two distinct labels:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mf">2.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">l</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                   
</pre></div>
</div>
<p>(<a class="reference external" href=".//genieclust_plots-1.png">png</a>, <a class="reference external" href=".//genieclust_plots-1.hires.png">hires.png</a>, <a class="reference external" href=".//genieclust_plots-1.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="_images/genieclust_plots-1.png" class="plot-directive" src="_images/genieclust_plots-1.png" />
</figure>
<p>Here are the first 10 plotting styles:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ncol</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">col</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nmrk</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">mrk</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mrk_recycled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">mrk</span><span class="p">,</span>
<span class="gp">... </span>    <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">ncol</span><span class="o">/</span><span class="n">nmrk</span><span class="p">)))[:</span><span class="n">ncol</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>                               
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>                                     
<span class="gp">... </span>        <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>    
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>                                     
<span class="gp">... </span>        <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="n">mrk_recycled</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>             
<span class="gp">... </span>        <span class="n">color</span><span class="o">=</span><span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">col</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>            
<span class="gp">... </span>        <span class="n">markersize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>                            
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Plotting styles for labels=0,1,...,9&quot;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>                                    
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>                                   
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                        
</pre></div>
</div>
<p>(<a class="reference external" href=".//genieclust_plots-2.png">png</a>, <a class="reference external" href=".//genieclust_plots-2.hires.png">hires.png</a>, <a class="reference external" href=".//genieclust_plots-2.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="_images/genieclust_plots-2.png" class="plot-directive" src="_images/genieclust_plots-2.png" />
</figure>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genieclust.plots.plot_segments">
<span class="sig-prename descclassname"><span class="pre">genieclust.plots.</span></span><span class="sig-name descname"><span class="pre">plot_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k-'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.plots.plot_segments" title="Permalink to this definition"></a></dt>
<dd><p>Draws a set of disjoint line segments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pairs</strong><span class="classifier">array_like</span></dt><dd><p>A two-column matrix that gives the pairs of indices
defining the line segments to draw.</p>
</dd>
<dt><strong>X</strong><span class="classifier">array_like</span></dt><dd><p>Either a two-column matrix that gives the <em>x</em> and <em>y</em> coordinates of the points
or a vector of length <em>n</em>. In the latter case, <cite>y</cite> must be a
vector of length <em>n</em> as well.</p>
</dd>
<dt><strong>y</strong><span class="classifier">None or array_like</span></dt><dd><p>The <em>y</em> coordinates of the <em>n</em> points in the case where <cite>X</cite> is a vector.</p>
</dd>
<dt><strong>style:</strong></dt><dd><p>See <cite>matplotlib.pyplot.plot</cite>.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">Collection properties</span></dt><dd><p>Further arguments to <cite>matplotlib.pyplot.plot</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function draws a set of disjoint line segments from
<code class="docutils literal notranslate"><span class="pre">(X[pairs[i,0],0],</span> <span class="pre">X[pairs[i,0],1])</span></code> to
<code class="docutils literal notranslate"><span class="pre">(X[pairs[i,1],0],</span> <span class="pre">X[pairs[i,1],1])</span></code>
for all <code class="docutils literal notranslate"><span class="pre">i</span></code> from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">pairs.shape[0]-1</span></code>.</p>
<p><cite>matplotlib.pyplot.plot</cite> is called only once.
Therefore, you can expect it to be pretty pretty fast.</p>
<p class="rubric">Examples</p>
<p>Plotting the convex hull of a point set:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.spatial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hull</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">spatial</span><span class="o">.</span><span class="n">ConvexHull</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">plot_segments</span><span class="p">(</span><span class="n">hull</span><span class="o">.</span><span class="n">simplices</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;r--&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                 
</pre></div>
</div>
<p>(<a class="reference external" href=".//genieclust_plots-3.png">png</a>, <a class="reference external" href=".//genieclust_plots-3.hires.png">hires.png</a>, <a class="reference external" href=".//genieclust_plots-3.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="_images/genieclust_plots-3.png" class="plot-directive" src="_images/genieclust_plots-3.png" />
</figure>
<p>Plotting the minimum spanning tree:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mst</span> <span class="o">=</span> <span class="n">genieclust</span><span class="o">.</span><span class="n">internal</span><span class="o">.</span><span class="n">mst_from_distance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s2">&quot;euclidean&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genieclust</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">plot_segments</span><span class="p">(</span><span class="n">mst</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;m-.&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>                          
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                 
</pre></div>
</div>
<p>(<a class="reference external" href=".//genieclust_plots-4.png">png</a>, <a class="reference external" href=".//genieclust_plots-4.hires.png">hires.png</a>, <a class="reference external" href=".//genieclust_plots-4.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="_images/genieclust_plots-4.png" class="plot-directive" src="_images/genieclust_plots-4.png" />
</figure>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genieclust_internal.html" class="btn btn-neutral float-left" title="genieclust.internal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genieclust_tools.html" class="btn btn-neutral float-right" title="genieclust.tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018–2022, Marek Gagolewski.
      <span class="lastupdated">Last updated on 2022-08-09T17:56:16+1000.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>