<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2020-2022, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>genieclust.internal &mdash; Python and R Package genieclust</title>
  

  
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  
    <link rel="canonical" href="https://genieclust.gagolewski.com/genieclust_internal.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="genieclust.plots" href="genieclust_plots.html" />
    <link rel="prev" title="genieclust.inequity" href="genieclust_inequity.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html"> genieclust
          

          
          </a>

          <div class="version">
              Python and R Package<br />    v1.1.3
          </div>

<!--
          
            
            
              <div class="version">
                by Marek Gagolewski
              </div>
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">genieclust</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/genieclust">Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/genieclust/issues">Bug Tracker and Feature Suggestions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/genieclust/">PyPI Entry</a></li>
<li class="toctree-l1"><a class="reference external" href="https://CRAN.R-project.org/package=genieclust">CRAN Entry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="weave/basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/sklearn_toy_example.html">Comparing Algorithms on Toy Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/benchmarks_ar.html">Benchmarks (How Good Is It?)</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/timings.html">Timings (How Fast Is It?)</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/noise.html">Clustering with Noise Points Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/sparse.html">Example: Sparse Data and Movie Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/string.html">Example: String Data and Grouping of DNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/r.html">R Interface Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="genieclust.html">Python Package <cite>genieclust</cite> Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="genieclust_genie.html">genieclust.Genie</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_cluster_validity.html">genieclust.cluster_validity</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_compare_partitions.html">genieclust.compare_partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_inequity.html">genieclust.inequity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">genieclust.internal</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_plots.html">genieclust.plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="genieclust_tools.html">genieclust.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rapi.html">R Package <em>genieclust</em> Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See Also</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://clustering-benchmarks.gagolewski.com">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Data Wrangling in Python</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com">Deep R Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">What Is New in <em>genieclust</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/benchmarks_details.html">Benchmarks — Detailed Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="weave/benchmarks_approx.html">Benchmarks — Approximate Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="z_bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">genieclust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="genieclust.html">Python Package <cite>genieclust</cite> Reference</a> &raquo;</li>
        
      <li>genieclust.internal</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        
        <a class="github-button" href="https://github.com/gagolews/genieclust" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star gagolews/genieclust on GitHub">GitHub</a>
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="genieclust_plots.html" class="btn btn-neutral float-right" title="genieclust.plots" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="genieclust_inequity.html" class="btn btn-neutral float-left" title="genieclust.inequity" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-genieclust.internal">
<span id="genieclust-internal"></span><h1>genieclust.internal<a class="headerlink" href="#module-genieclust.internal" title="Permalink to this heading"></a></h1>
<p>Internal functions and classes</p>
<dl class="py class">
<dt class="sig sig-object py" id="genieclust.internal.DisjointSets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genieclust.internal.</span></span><span class="sig-name descname"><span class="pre">DisjointSets</span></span><a class="headerlink" href="#genieclust.internal.DisjointSets" title="Permalink to this definition"></a></dt>
<dd><p>Disjoint Sets (Union-Find)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>The cardinality of the set whose partitions are generated.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Represents a partition of the set <span class="math notranslate nohighlight">\(\{0,1,...,n-1\}\)</span>
for some <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Path compression for <cite>find()</cite> is implemented,
but the <cite>union()</cite> operation is naive (neither
it is union by rank nor by size),
see <a class="reference external" href="https://en.wikipedia.org/wiki/Disjoint-set_data_structure">https://en.wikipedia.org/wiki/Disjoint-set_data_structure</a>.
This is by design, as some other operations in the current
package rely on the assumption that the parent ID of each
element is always &lt;= than itself.</p>
<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.DisjointSets.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.DisjointSets.find" title="Permalink to this definition"></a></dt>
<dd><p>Finds the subset ID for a given <cite>x</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>An integer in <cite>{0,…,n-1}</cite>, representing an element to find.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Py_ssize_t</dt><dd><p>The ID of the parent of <cite>x</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.DisjointSets.get_k">
<span class="sig-name descname"><span class="pre">get_k</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.DisjointSets.get_k" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current number of subsets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.DisjointSets.get_n">
<span class="sig-name descname"><span class="pre">get_n</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.DisjointSets.get_n" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of elements in the set being partitioned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.DisjointSets.to_list">
<span class="sig-name descname"><span class="pre">to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.DisjointSets.to_list" title="Permalink to this definition"></a></dt>
<dd><p>Gets parent IDs of all the elements</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>ndarray, shape (n,)</dt><dd><p>A list <code class="docutils literal notranslate"><span class="pre">m</span></code> such that <code class="docutils literal notranslate"><span class="pre">m[x]</span></code> denotes the (recursive) parent ID
of <cite>x</cite>, for <cite>x = 0,1,…,n-1</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.DisjointSets.to_list_normalized">
<span class="sig-name descname"><span class="pre">to_list_normalized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.DisjointSets.to_list_normalized" title="Permalink to this definition"></a></dt>
<dd><p>Gets the normalised elements’ membership information</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>ndarray, shape (n,)</dt><dd><p>A list <code class="docutils literal notranslate"><span class="pre">m</span></code> such that <code class="docutils literal notranslate"><span class="pre">m[x]</span></code> denotes the normalised parent ID
of <cite>x</cite>. The resulting values are in <cite>{0,1,…,k-1}</cite>,
where <cite>k</cite> is the current number of subsets in the partition.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.DisjointSets.to_lists">
<span class="sig-name descname"><span class="pre">to_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.DisjointSets.to_lists" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of lists representing the current partition</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list of lists</dt><dd><p>A list of length <cite>k</cite>, where <cite>k</cite> is the current number
of sets in the partition. Each list element is a list
with values in <cite>{0,…,n-1}</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a slow operation. Do you really need it?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.DisjointSets.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.DisjointSets.union" title="Permalink to this definition"></a></dt>
<dd><p>Merges the sets containing given <cite>x</cite> and <cite>y</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>Integer in {0,…,n-1}, representing an element of the first set
to be merged.</p>
</dd>
<dt><strong>y</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>Integer in {0,…,n-1}, representing an element of the second set
to be merged.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>parent</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>The id of the parent of x or y, whichever is smaller.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Let <cite>px</cite> be the parent ID of <cite>x</cite>, and <cite>py</cite> be the parent ID of <cite>y</cite>.
If <cite>px &lt; py</cite>, then the new parent ID of <cite>py</cite> will be set to <cite>py</cite>.
Otherwise, <cite>px</cite> will have <cite>py</cite> as its parent.</p>
<p>If <cite>x</cite> and <cite>y</cite> are members of the same subset,
an exception is thrown.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genieclust.internal.</span></span><span class="sig-name descname"><span class="pre">GiniDisjointSets</span></span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets" title="Permalink to this definition"></a></dt>
<dd><p>Augmented disjoint sets (Union-Find) over <cite>{0,1,…,n-1}</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>The cardinality of the set whose partitions are generated.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The class allows to compute the normalised Gini index of the
distribution of subset sizes, i.e.,
<span class="math notranslate nohighlight">\(G(x_1,\dots,x_k) = \frac{\sum_{i=1}^{n-1} \sum_{j=i+1}^n |x_i-x_j|}{        (n-1) \sum_{i=1}^n x_i}\)</span>, where <span class="math notranslate nohighlight">\(x_i\)</span> is the
number of elements in the <cite>i</cite>-th subset in the current
partition.</p>
<p>For a use case, see: Gagolewski M., Bartoszuk M., Cena A.,
Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm,
<em>Information Sciences</em> <strong>363</strong>, 2016, pp. 8-23. doi:10.1016/j.ins.2016.05.003</p>
<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.find" title="Permalink to this definition"></a></dt>
<dd><p>Finds the subset ID for a given <cite>x</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>An integer in <cite>{0,…,n-1}</cite>, representing an element to find.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Py_ssize_t</dt><dd><p>The ID of the parent of <cite>x</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.get_count">
<span class="sig-name descname"><span class="pre">get_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.get_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the subset containing <cite>x</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>An integer in <cite>{0,…,n-1}</cite>, representing an element to find.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Run time: the cost of <cite>find(x)</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.get_counts">
<span class="sig-name descname"><span class="pre">get_counts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.get_counts" title="Permalink to this definition"></a></dt>
<dd><p>Generates an array of subsets’ sizes</p>
<p class="rubric">Notes</p>
<p>The resulting vector is ordered nondecreasingly.</p>
<p>Run time is <span class="math notranslate nohighlight">\(O(k)\)</span>, where <cite>k</cite> is the current number of subsets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.get_gini">
<span class="sig-name descname"><span class="pre">get_gini</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.get_gini" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Gini index of the distribution of subsets’ sizes</p>
<p class="rubric">Notes</p>
<p>Run time is <span class="math notranslate nohighlight">\(O(1)\)</span>, as the Gini index is updated during
each call to <cite>union()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.get_k">
<span class="sig-name descname"><span class="pre">get_k</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.get_k" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current number of subsets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.get_n">
<span class="sig-name descname"><span class="pre">get_n</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.get_n" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of elements in the set being partitioned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.get_smallest_count">
<span class="sig-name descname"><span class="pre">get_smallest_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.get_smallest_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the smallest subset</p>
<p class="rubric">Notes</p>
<p>Run time is <cite>O(1)</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.to_list">
<span class="sig-name descname"><span class="pre">to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.to_list" title="Permalink to this definition"></a></dt>
<dd><p>Gets parent IDs of all the elements</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>ndarray, shape (n,)</dt><dd><p>A list <code class="docutils literal notranslate"><span class="pre">m</span></code> such that <code class="docutils literal notranslate"><span class="pre">m[x]</span></code> denotes the (recursive) parent ID
of <cite>x</cite>, for <cite>x = 0,1,…,n-1</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.to_list_normalized">
<span class="sig-name descname"><span class="pre">to_list_normalized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.to_list_normalized" title="Permalink to this definition"></a></dt>
<dd><p>Gets the normalised elements’ membership information</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>ndarray, shape (n,)</dt><dd><p>A list <code class="docutils literal notranslate"><span class="pre">m</span></code> such that <code class="docutils literal notranslate"><span class="pre">m[x]</span></code> denotes the normalised parent ID
of <cite>x</cite>. The resulting values are in <cite>{0,1,…,k-1}</cite>,
where <cite>k</cite> is the current number of subsets in the partition.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.to_lists">
<span class="sig-name descname"><span class="pre">to_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.to_lists" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of lists representing the current partition</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list of lists</dt><dd><p>A list of length <cite>k</cite>, where <cite>k</cite> is the current number
of sets in the partition. Each list element is a list
with values in <cite>{0,…,n-1}</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a slow operation. Do you really need it?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genieclust.internal.GiniDisjointSets.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genieclust.internal.GiniDisjointSets.union" title="Permalink to this definition"></a></dt>
<dd><p>Merges the sets containing given <cite>x</cite> and <cite>y</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>Integer in {0,…,n-1}, representing an element of the first set
to be merged.</p>
</dd>
<dt><strong>y</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>Integer in {0,…,n-1}, representing an element of the second set
to be merged.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>parent</strong><span class="classifier">Py_ssize_t</span></dt><dd><p>The id of the parent of x or y, whichever is smaller.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Let <cite>px</cite> be the parent ID of <cite>x</cite>, and <cite>py</cite> be the parent ID of <cite>y</cite>.
If <cite>px &lt; py</cite>, then the new parent ID of <cite>py</cite> will be set to <cite>py</cite>.
Otherwise, <cite>px</cite> will have <cite>py</cite> as its parent.</p>
<p>If <cite>x</cite> and <cite>y</cite> are members of the same subset,
an exception is thrown.</p>
<p>Update time: pessimistically <span class="math notranslate nohighlight">\(O(\sqrt{n})\)</span>,
as the Gini index must be recomputed.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="genieclust_plots.html" class="btn btn-neutral float-right" title="genieclust.plots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="genieclust_inequity.html" class="btn btn-neutral float-left" title="genieclust.inequity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169; 2018–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2023-01-17T10:05:17+1100.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>