Python Package `genieclust` Reference
=====================================


Genie
-----

.. autoclass:: genieclust.Genie
   :members:


GIc
---

.. autoclass:: genieclust.GIc
   :members:


External Cluster Validity Measures
----------------------------------

.. automodule:: genieclust.compare_partitions
   :members:


Inequity Measures
-----------------

.. automodule:: genieclust.inequity
   :members:


Plotting Functions
------------------

.. automodule:: genieclust.plots
   :members:


Other
-----

.. automodule:: genieclust.tools
   :members:
