.. genieclust documentation master file, created by
   sphinx-quickstart on Sun Jun 28 11:34:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

`genieclust`: Fast and Robust Hierarchical Clustering with Noise Point Detection
================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   python_api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
